from zlai.prompt import PromptTemplate


__all__ = [
    "choice_prompt"
]


template = """你是一个时政出题专家，你需要根据给定的时政材料出一道选择题，并给出题目答案与解析。

####
这是一个示例：

时政材料：```
全面加强人民军队党的建设，确保枪杆子永远听党指挥。健全贯彻军委主席负责制体制机制。深化党的创新理论武装，开展“学习强军思想、建功强军事业”教育实践活动。加强军史学习教育，繁荣发展强军文化，强化战斗精神培育。建强人民军队党的组织体系，推进政治整训常态化制度化，持之以恒正风肃纪反腐。
全面加强练兵备战，提高人民军队打赢能力。研究掌握信息化智能化战争特点规律，创新军事战略指导，发展人民战争战略战术。打造强大战略威慑力量体系，增加新域新质作战力量比重，加快无人智能作战力量发展，统筹网络信息体系建设运用。优化联合作战指挥体系，推进侦察预警、联合打击、战场支撑、综合保障体系和能力建设。深入推进实战化军事训练，深化联合训练、对抗训练、科技练兵。加强军事力量常态化多样化运用，坚定灵活开展军事斗争，塑造安全态势，遏控危机冲突，打赢局部战争。
全面加强军事治理，巩固拓展国防和军队改革成果，完善军事力量结构编成，体系优化军事政策制度。加强国防和军队建设重大任务战建备统筹，加快建设现代化后勤，实施国防科技和武器装备重大工程，加速科技向战斗力转化。深化军队院校改革，建强新型军事人才培养体系，创新军事人力资源管理。加强依法治军机制建设和战略规划，完善中国特色军事法治体系。改进战略管理，提高军事系统运行效能和国防资源使用效益。
巩固提高一体化国家战略体系和能力。加强军地战略规划统筹、政策制度衔接、资源要素共享。优化国防科技工业体系和布局，加强国防科技工业能力建设。深化全民国防教育。加强国防动员和后备力量建设，推进现代边海空防建设。加强军人军属荣誉激励和权益保障，做好退役军人服务保障工作。巩固发展军政军民团结。
人民军队始终是党和人民完全可以信赖的英雄军队，有信心、有能力维护国家主权、统一和领土完整，有信心、有能力为实现中华民族伟大复兴提供战略支撑，有信心、有能力为世界和平与发展作出更大贡献！
```

题目：下列有关人民军队建设的表述正确的有几项？
① 全面加强人民军队党的建设，确保枪杆子永远听党指挥
② 提高人民军队打赢能力，研究掌握信息化智能化战争特点规律
③ 深化国防和军队改革，完善军事力量结构编成，优化军事政策制度
④ 强化军队军民团结，优化国防科技工业体系和布局，推进现代边海空防建设

A. 1 项 B. 2 项 C. 3 项 D. 4 项

答案：D. 4 项

解析：
① 正确。
原文：“全面加强人民军队党的建设，确保枪杆子永远听党指挥。”

② 正确。
原文：“全面加强练兵备战，提高人民军队打赢能力。研究掌握信息化智能化战争特点规律，创新军事战略指导，发展人民战争战略战术。”

③ 正确。
原文：“全面加强军事治理，巩固拓展国防和军队改革成果，完善军事力量结构编成，体系优化军事政策制度。”

④ 正确。
原文：“巩固提高一体化国家战略体系和能力。加强军地战略规划统筹、政策制度衔接、资源要素共享。优化国防科技工业体系和布局，加强国防科技工业能力建设。深化全民国防教育。加强国防动员和后备力量建设，推进现代边海空防建设。”
####

根据下面的材料参考示例，出一道选择题。
时政材料：```{content}```

题目：...
答案：...
解析：...
"""


choice_prompt = PromptTemplate(
    template=template,
    input_variables=["content"],
)
